WPF-Soundboard/Gui/Controls/ClipButton.xaml

<UserControl x:Class="WPF_Soundboard.Gui.Controls.ClipButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Soundboard.Gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button x:Name="Button" Click="Button_Click" 
            PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseMove="Button_PreviewMouseMove"
            AllowDrop="True" Drop="Button_Drop" DragOver="Button_DragOver">
        <TextBlock x:Name="TextBlock" TextAlignment="Center"/>
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Color">
                    <MenuItem Header="Red" Click="ColorButton_Click">
                        <MenuItem.Icon>
                            <Canvas Background="Red"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Green" Click="ColorButton_Click">
                        <MenuItem.Icon>
                            <Canvas Background="Green"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Blue" Click="ColorButton_Click">
                        <MenuItem.Icon>
                            <Canvas Background="Blue"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Yellow" Click="ColorButton_Click">
                        <MenuItem.Icon>
                            <Canvas Background="Yellow"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Orange" Click="ColorButton_Click">
                        <MenuItem.Icon>
                            <Canvas Background="Orange"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Indigo" Click="ColorButton_Click">
                        <MenuItem.Icon>
                            <Canvas Background="Indigo"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="#DDDDDD" Click="ColorButton_Click">
                        <MenuItem.Icon>
                            <Canvas Background="#DDDDDD"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Settings" Name="SettingsMenuItem" Click="SettingsMenuItem_Click"/>
            </ContextMenu>
        </Button.ContextMenu>
    </Button>
</UserControl>
