WPF-Soundboard/Gui/ClipSettings.xaml

<Window x:Class="WPF_Soundboard.Gui.ClipSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Soundboard.Gui" xmlns:controls="clr-namespace:WPF_Soundboard.Gui.Controls"
        xmlns:cp="clr-namespace:DropDownCustomColorPicker;assembly=CustomColorPicker"
        mc:Ignorable="d"
        Title="ClipSettings" Height="567" Width="430"
        Closing="Window_Closing">
    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Label Content="_Name" Target="{Binding ElementName=Name}"/>
                <TextBox Name="Name" TextChanged="TextChanged"/>
                <Label Content="_Color" Target="{Binding ElementName=ColorPicker}"/>
                <cp:CustomColorPicker x:Name="ColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged"></cp:CustomColorPicker>
                <Label Content="_Hotkey (this clip only)" Target="{Binding ElementName=Name}"/>
                <controls:HotkeyButton x:Name="HotkeyButton" HotkeyChanged="HotkeyButton_HotkeyChanged"/>
                <Label Content="_Global Hotkey" Target="{Binding ElementName=Name}" ToolTip="Hotkey for all Hotkeys at theese coordinates"/>
                <controls:HotkeyButton x:Name="GlobalHotkeyButton" HotkeyChanged="HotkeyButton_HotkeyChanged"/>
                <Label Content="_Path" Target="{Binding ElementName=Path}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Path" TextChanged="TextChanged"/>
                    <Button x:Name="OpenFileButton" Grid.Column="1" Content="..." Margin="5,0,0,0" Click="OpenFileButton_Click"/>
                </Grid>
                <Label Content="_Volume" Target="{Binding ElementName=VolumeSlider}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Label Content="0" Margin="0" Padding="0"/>
                    <Slider AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" ValueChanged="VolumeSlider_ValueChanged" x:Name="VolumeSlider" TickPlacement="BottomRight" Grid.Column="1" Maximum="2" Value="1" SmallChange="0.05" LargeChange="0.1" TickFrequency="0.1"/>
                    <Label Content="2" Grid.Column="2" Margin="0" Padding="0"/>
                </Grid>

                <Expander Header="Advanced" Margin="0,5,0,0" IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <Label Content="_Start Time" Target="{Binding ElementName=StartTime}" ToolTip="Time in seconds at which to start playing the Clip"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="StartTime" Text="0" PreviewTextInput="NumberPreviewTextInput" TextChanged="TextChanged" ToolTip="Time in seconds at which to start playing the Clip"/>
                            <Label Content="seconds" Grid.Column="1" Margin="0" Padding="3, 0, 0, 0"/>
                        </Grid>
                        <Label Content="Play _Length" Target="{Binding ElementName=PlayLength}" ToolTip="Time in seconds for which to play the Clip"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PlayLength" Text="0" PreviewTextInput="NumberPreviewTextInput" TextChanged="TextChanged" />
                            <Label Content="seconds" Grid.Column="1" Margin="0" Padding="3, 0, 0, 0"/>
                        </Grid>

                        <Label Content="Replay _Behavior" Target="{Binding ElementName=PlayBehaviorSelector}"/>
                        <ComboBox x:Name="PlayBehaviorSelector" SelectionChanged="PlayBehaviorSelector_SelectionChanged" ToolTip="Define what happens if the button is pressed while the Clip is Playing">
                                <ComboBoxItem Tag="0">Restart from beginning</ComboBoxItem>
                                <ComboBoxItem Tag="1">Stop playing</ComboBoxItem>
                                <ComboBoxItem Tag="2">Play multiple Clips</ComboBoxItem>
                            </ComboBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="SinglePlayBox" Content="Single-Play" Checked="CacheCheckbox_Checked" Unchecked="CacheCheckbox_Checked" ToolTip="Stop all other Clips when clip is played." Margin="3"/>
                            <CheckBox x:Name="SinglePlayImmunityBox" Content="Single-Play Immunity" Checked="CacheCheckbox_Checked" Unchecked="CacheCheckbox_Checked" ToolTip="Never stop this Clip when another clip is played." Margin="3" Grid.Column="1"/>
                            <CheckBox x:Name="CacheCheckbox" Content="Cache Clip" Checked="CacheCheckbox_Checked" Unchecked="CacheCheckbox_Checked" Grid.Column="2" Margin="3" ToolTip="Cache the audio data at Startup to make playback as fast as possible"/>
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="0,15,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OkButton" Content="Ok" Click="OkButton_Click" Margin="5, 0"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="5, 0" Grid.Column="1"/>
            <Button x:Name="ApplyButton" Content="Apply" Click="ApplyButton_Click" Margin="5, 0" Grid.Column="2" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
