WPF-Soundboard/Gui/MainWindow.xaml

<Window x:Class="WPF_Soundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:WPF_Soundboard.Properties"
        xmlns:local="clr-namespace:WPF_Soundboard"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Soundboard"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid x:Name="SoundButtonContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </Grid.Resources>
            </Grid>
            <Button x:Name="StopButton" Grid.Row="1" Click="StopButton_Click">STOP</Button>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" Margin="0,5,0,0" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Audio" >
                <StackPanel Orientation="Vertical">
                    <Label Content="Volume" VerticalAlignment="Top"></Label>
                    <Slider x:Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged" HorizontalAlignment="Stretch" Margin="10,0,10,0"  Height="25" Maximum="1" LargeChange="0.1" SmallChange="0.05" TickFrequency="0.05" TickPlacement="BottomRight" Value="1"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AudioConfigButton" Margin="0,5,5,0" Click="AudioConfigButton_Click">Audio Config</Button>
                        <Button x:Name="SettingsButton" Margin="5,5,0,0" Click="SettingsButton_Click" Grid.Column="1">Settings</Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Pages" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.ColumnSpan="3" x:Name="PagesList" DisplayMemberPath="Name" SelectionChanged="PagesList_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=PagesList}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <Button x:Name="AddClipPage" Margin="3" Grid.Row="1" Click="AddClipPage_Click">+</Button>
                    <Button x:Name="RemoveClipPage" Margin="3" Grid.Row="1" Grid.Column="1" Click="RemoveClipPage_Click">-</Button>
                    <Button x:Name="EditClipPage" Margin="3" Grid.Row="1" Grid.Column="2" Click="EditClipPage_Click">Edit</Button>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
